// File: js/dashboard.js

// Lấy URL API chuyển tiếp cổng 5000 (Đã khắc phục lỗi Failed to fetch)
// Vui lòng thay thế bằng URL HTTPS thực tế của bạn từ tab PORTS!
const API_BASE_URL = 'http://127.0.0.1:5000'; 

// ==========================================================
// 1. CHỨC NĂNG XÁC MINH VÀ CHUYỂN HƯỚNG
// ==========================================================

function checkAuthentication() {
    const token = localStorage.getItem('userToken');
    if (!token) {
        // Nếu không có token, chuyển hướng về trang đăng nhập
        alert("Your session has expired. Please log in again.");
        window.location.href = 'login.html';
        return false;
    }
    return token;
}

function handleLogout() {
    localStorage.removeItem('userToken');
    window.location.href = 'login.html';
}

// ==========================================================
// 2. GỌI API VÀ LẤY DỮ LIỆU DASHBOARD
// ==========================================================

async function fetchDashboardData(token) {
    try {
        const response = await fetch(`${API_BASE_URL}/api/dashboard/revenue`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                // Gửi token (Nếu API yêu cầu xác thực bằng token)
                'Authorization': `Bearer ${token}` 
            }
        });

        if (!response.ok) {
            // Xử lý lỗi từ server (ví dụ: 401 nếu token hết hạn)
            const errorData = await response.json();
            throw new Error(errorData.message || 'Error retrieving Dashboard data.');
        }

        return await response.json(); // Trả về JSON chứa labels và revenue

    } catch (error) {
        console.error('Fetch Dashboard Error:', error);
        alert(`Connection or data error: ${error.message}`);
        // Trong trường hợp lỗi nghiêm trọng, chuyển hướng về trang đăng nhập
        if (error.message.includes("401")) {
             window.location.href = 'login.html';
        }
        return null; 
    }
}

// ==========================================================
// 3. VẼ BIỂU ĐỒ (Sử dụng Chart.js)
// ==========================================================

function renderRevenueChart(data) {
    const ctx = document.getElementById('revenueChart').getContext('2d');
    
    new Chart(ctx, {
        type: 'bar', // Loại biểu đồ: thanh
        data: {
            labels: data.labels, // Ví dụ: ["2024-01", "2024-02", ...]
            datasets: [{
                label: 'Total Revenue',
                data: data.revenue, // Ví dụ: [15000000, 22000000, ...]
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Revenue'
                    }
                }
            }
        }
    });
}

// ==========================================================
// HÀM KHỞI TẠO CHÍNH
// ==========================================================

async function initializeDashboard() {
    const token = checkAuthentication();
    if (!token) return;

    // Lấy dữ liệu
    const data = await fetchDashboardData(token);
    
    if (data && data.labels.length > 0) {
        renderRevenueChart(data);
    } else {
        document.querySelector('.content').innerHTML = "<h2>Không tìm thấy dữ liệu doanh thu.</h2>";
    }

    // Thiết lập nút Đăng xuất
    document.getElementById('logout-button').addEventListener('click', handleLogout);
}

// Khởi chạy khi tài liệu được tải xong
document.addEventListener('DOMContentLoaded', initializeDashboard);